SampleAppBatch3/SampleAppBatch3/MyMasterPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleAppBatch3.MyMasterPageMaster"
             Title="Master">

  <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <Image Source="chevron.png" WidthRequest="65" HorizontalOptions="Start" />
                        <Label Text="Chevron App" FontSize="Medium" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" BackgroundColor="#03A9F4">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" WidthRequest="25" />
                                <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" TextColor="White"
                    Text="{Binding Title}" 
                    d:Text="{Binding .}"
                    FontSize="20"/>
                            </StackLayout>
             
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>